-- ftd.column:
width: fill-container
height: fill-container


-- lib.header:
header-text-1: Resume
header-text-2: Projects
header-text-3: Skills
header-text-4: Contact
title: **RESPE**

-- ftd.row:
classes: about-row
css: [ $assets.files.style.header.css]
width: fill-container
height: fill-container
padding.px: 40
background.solid: black

-- ftd.column:
width.fixed.vw: 30
height.fixed.vw: 12
padding-right.px: 10
margin-top.px: 20


-- ftd.text: Welcome  to  the  jungle , we've  got  plans  and  codes
color: white
role: $inherited.types.heading-medium

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 20

-- ftd.text: Github
role: $inherited.types.copy-large
color: white 

-- ftd.text: Linkedin
role: $inherited.types.copy-large
color: white 

-- ftd.text: Twitter
role: $inherited.types.copy-large
color: white 

-- ftd.text: Medium
role: $inherited.types.copy-large
color: white 

-- end: ftd.column

-- end: ftd.row

-- lib.snapshots:
background-image: $assets.files.assets.bg1.jpg
profile-pic: $assets.files.assets.profile-pic.jpg
image-1: $assets.files.assets.image-1.jpg
image-2: $assets.files.assets.image-2.jpg
image-3: $assets.files.assets.image-3.jpg
sub-title: RIDING THE WAVE OF INNOVATION

-- ftd.column:
width: fill-container
height: fill-container
padding-left.px: 20
padding-top.px: 30
background.solid: black
align-content: center

-- ftd.text: Got  a  project  that's  wicked  cool  ?  Drop  me  a  line  
color: white
role: $inherited.types.heading-medium


-- lib.contact:

-- end: ftd.column

-- lib.works:
title: works

-- lib.work-row: 
work-title: PEGASUS
work-year: 2023

-- lib.work-row: 
work-title: OLYMPUS
work-year: 2022

-- lib.work-row: 
work-title: BOREALIS
work-year: 2021

-- lib.work-row: 
work-title: ANDROMEDA
work-year: 2019

-- end: lib.works

-- ftd.row: 
width: fill-container
height: fill-container

-- lib.footer:
copyright: Copyright © 2023 - David, Software Engineer
logo-1: $assets.files.assets.instagram.png
logo-2: $assets.files.assets.linkedin.png
logo-3: $assets.files.assets.facebook.png
logo-4: $assets.files.assets.twitter.png
cta-link-1: https://trizui.trizwit.com/
cta-link-2: https://trizui.trizwit.com/
cta-link-3: https://trizui.trizwit.com/
cta-link-4: https://trizui.trizwit.com/

-- end: ftd.row

-- end: ftd.column