
-- lib.swe-folio-temp:
about: Welcome  to  the  jungle , we've  got  plans  and  codes
contact-about:  Got  a  project  that's  wicked  cool  ?  Drop  me  a  line 
head-text-1: Resume
head-text-2: Projects
head-text-3: Skills
head-text-4: Contact
head-link-1: https://trizui.trizwit.com/
head-link-2: https://trizui.trizwit.com/
head-link-3: https://trizui.trizwit.com/
head-link-4: https://trizui.trizwit.com/
social-text-1: Github
social-text-2: Linkedin
social-text-3: Twitter
social-text-4: Facebook
social-link-1: https://github.com/
social-link-2: https://www.linkedin.com/
social-link-3: https://twitter.com/
social-link-4: https://medium.com/m/signin
bg-image: $assets.files.assets.bg1.jpg
profile-image: $assets.files.assets.profile-pic.jpg
image-1: $assets.files.assets.image-1.jpg
image-2: $assets.files.assets.image-2.jpg
image-3: $assets.files.assets.image-3.jpg
sub-title-text: RIDING THE WAVE OF INNOVATION
contact-1: Email
contact-2: Contact
contact-link-1: https://trizui.trizwit.com/
contact-link-2: https://trizui.trizwit.com/
social-logo-1: $assets.files.assets.github.svg
social-logo-2: $assets.files.assets.linkedin.png
social-logo-3: $assets.files.assets.twitter.png
social-logo-4: $assets.files.assets.facebook.png
copyright: Copyright © 2023 - David, Software Engineer

-- lib.works:
title: works

-- lib.work-row: 
work-title: PEGASUS
work-year: 2023

-- lib.work-row: 
work-title: OLYMPUS
work-year: 2022

-- lib.work-row: 
work-title: BOREALIS
work-year: 2021

-- lib.work-row: 
work-title: ANDROMEDA
work-year: 2019

-- end: lib.works

-- end: lib.swe-folio-temp