-- component header:
string header-text-1:
string header-text-2:
string header-text-3:
string header-text-4:
string title:

-- ftd.column:
width: fill-container
height: fill-container
background.solid: white

-- ftd.row:
classes: flex-container
css: [ $assets.files.style.header.css] 
width: fill-container
height.fixed.vw: 4
padding.px: 20
;;border-width.px: 3
;;border-color: red


-- ftd.text: $header.header-text-1
color: grey
role: $inherited.types.blockquote

-- ftd.text: $header.header-text-2
color: grey
role: $inherited.types.blockquote

-- ftd.text: $header.header-text-3
color: grey
role: $inherited.types.blockquote

-- ftd.text: $header.header-text-4
color: grey
role: $inherited.types.blockquote

-- end: ftd.row

-- ftd.row:
width: fill-container
height.fixed.vw: 24
padding.px: 30
align-content: center
;;border-width.px: 3
;;border-color: green

-- ftd.text: $header.title
classes: title
css: [ $assets.files.style.header.css]


-- end: ftd.row

-- end: ftd.column

-- end: header

-- component snapshots:
ftd.image-src background-image:
ftd.image-src profile-pic:
ftd.image-src image-1:
ftd.image-src image-2:
ftd.image-src image-3:
string sub-title:

-- ftd.column:
width: fill-container
height: fill-container
align-content: center
background.solid: black


-- ftd.row:
width.fixed.vw: 60
height.fixed.vw: 28
border-radius.px: 24
margin-top.px: 30
margin-bottom.px: 32
background.image: $snapshots.background-image

-- ftd.text: $snapshots.sub-title
classes: sub-title
css: [ $assets.files.style.header.css]
;;role: $inherited.types.heading-hero
;;color: orange
text-align: center
margin-top.vw: 2

-- end: ftd.row

-- ftd.row:
classes: snapshot-row
css: [ $assets.files.style.header.css]
width.fixed.vw: 60
height.fixed.vw: 25
margin-bottom.px: 32

-- ftd.image:
src: $snapshots.profile-pic
width.fixed.vw: 28
height.fixed.vw: 24
border-radius.px: 24

-- ftd.image:
src: $snapshots.image-1
width.fixed.vw: 28
height.fixed.vw: 24
border-radius.px: 24

-- end: ftd.row

-- ftd.row:
classes: snapshot-row
css: [ $assets.files.style.header.css]
width.fixed.vw: 60
height.fixed.vw: 25
margin-bottom.px: 32

-- ftd.image:
src: $snapshots.image-2
width.fixed.vw: 28
height.fixed.vw: 24
border-radius.px: 24

-- ftd.image:
src: $snapshots.image-3
width.fixed.vw: 28
height.fixed.vw: 24
border-radius.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: snapshots










-- component contact:

-- ftd.column:
width: fill-container
height: fill-container
background.solid: black
spacing.fixed.px: 30
padding.px: 30
wrap: true
align-content: center

-- ftd.row:
classes: contact-row
css: [ $assets.files.style.header.css]
width.fixed.vw: 40
height.fixed.vw: 5
padding.px: 18
border-radius.px: 40


-- ftd.text: Email
role: $inherited.types.copy-large
color: black
margin-left.px: 30

/-- ftd.text: 
role: $inherited.types.copy-large
color: black
margin-right.px: 20

-- end: ftd.row

-- ftd.row:
width.fixed.vw: 40
height.fixed.vw: 5
padding.px: 18
border-radius.px: 40
background.solid: black
border-color: white
border-width.px: 3


-- ftd.text: Contact
role: $inherited.types.copy-large
color: white
margin-left.px: 30

-- end: ftd.row

-- end: ftd.column

-- end: contact










-- component work-row:
string work-title:
string work-year:


-- ftd.row:
classes: work-row
css: [ $assets.files.style.header.css]
width: fill-container
height.fixed.vw: 4
padding-left.px: 64
padding-right.px: 64
background.solid: black


-- ftd.text: $work-row.work-title
role: $inherited.types.heading-medium
color: white

-- ftd.text: $work-row.work-year
role: $inherited.types.heading-medium
color: white

-- end: ftd.row

-- end: work-row










-- component works:
string title:
children work:

-- ftd.column:
width: fill-container
height: fill-container
background.solid: black


-- ftd.row: 
width: fill-container
height: fill-container
margin-bottom.px: 24

-- ftd.text: $works.title
role: $inherited.types.heading-large
color: grey
padding-left.px: 64

-- end: ftd.row

-- ftd.column: 
width: fill-container
height: fill-container
background.solid: black
children: $works.work


-- end: ftd.column

-- end: ftd.column

-- end: works










-- component footer:
string copyright:
ftd.image-src logo-1:
ftd.image-src logo-2:
ftd.image-src logo-3:
ftd.image-src logo-4:
string cta-link-1:
string cta-link-2:
string cta-link-3:
string cta-link-4:



-- ftd.column:
width: fill-container


-- ftd.row:
width: fill-container
height.fixed.px: 100
align-content: center
background.solid: black


-- ftd.image:
src: $footer.logo-1
width.fixed.px: 45
margin-right.px: 20
margin-top.px: 3
link: $footer.cta-link-1


-- ftd.image:
src: $footer.logo-2
width.fixed.px: 45
margin-right.px: 20
margin-top.px: 3
link: $footer.cta-link-2

-- ftd.image:
src: $footer.logo-3
width.fixed.px: 45
margin-right.px: 20
margin-top.px: 3
link: $footer.cta-link-3

-- ftd.image:
src: $footer.logo-4
width.fixed.px: 45
margin-right.px: 20
margin-top.px: 3
link: $footer.cta-link-4


-- end: ftd.row

-- ftd.row:
width: fill-container
height.fixed.px: 50 
align-self: center
align-content: center
border-radius.px: 1
background.solid: black


-- ftd.text: $footer.copyright
margin-top.px: 15
color: white
height: fill-container
role: $inherited.types.copy-regular

-- end: ftd.row

-- end: ftd.column

-- end: footer